<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Start Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/edit_text_medication_schedule_start_date"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="How often?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_medication_schedule_interval"
                android:padding="10dp"
                android:entries="@array/dosage_intervals"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_layout_medication_schedule_weekdays">

            <TextView
                android:text="Weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/edit_text_medication_schedule_weekdays"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_layout_medication_schedule_monthdays">

            <TextView
                android:text="Days of the Month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/edit_text_medication_schedule_monthdays"
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Time(s)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="MULTI-SELECT SPINNER"
                android:id="@+id/edit_text_medication_schedule_times" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_medication_schedule_duration"
                android:entries="@array/durations"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:text="Alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch_medication_schedule_alert"
                android:layout_weight="2"
                android:padding="10dp" />

            <Switch
                android:text="Snooze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch_medication_schedule_snooze"
                android:layout_weight="2"
                android:padding="10dp" />

        </LinearLayout>

        <Button
            android:text="Add Medication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_medication_schedule_add_medication"
            style="@style/Widget.AppCompat.Button.Colored" />

    </LinearLayout>
</ScrollView>