<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:animateLayoutChanges="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/linear_layout_bottom_margin">

                <TextView
                    android:text="Medication Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_text_add_medication_name"
                android:hint="Medication Name" />

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
            android:layout_marginBottom="@dimen/linear_layout_bottom_margin">

            <TextView
                    android:text="Prescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Switch
                android:text="Requires Prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch_add_medication_prescription"
                android:padding="10dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/image_view_add_medication_icon"
            android:layout_height="200sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginBottom="@dimen/linear_layout_bottom_margin">

            <TextView
                android:text="Type of Dose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_add_medication_dose_type"
                    android:entries="@array/dose_types"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edit_text_add_medication_custom_units"
                    android:visibility="invisible"
                    android:hint="Custom dose unit"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginBottom="@dimen/linear_layout_bottom_margin">

            <TextView
                android:text="Total Supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/edit_text_add_medication_total_supply"
                    android:inputType="number"
                    android:layout_weight="3"
                    android:gravity="right|center"
                    android:hint="Enter total supply" />

                <TextView
                    android:layout_height="match_parent"
                    android:text="UNITS"
                    android:inputType="none"
                    android:ems="10"
                    android:id="@+id/text_view_add_medication_total_supply_units"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:layout_width="0dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <Switch
                    android:text="Alert me when supply is slow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_add_medication_low_supply_warning"
                    android:padding="@dimen/element_margin" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/linear_layout_add_medication_low_supply_value">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName|number"
                        android:ems="10"
                        android:id="@+id/edit_text_add_medication_low_supply"
                        android:layout_weight="3"
                        android:gravity="right|center"
                        android:hint="Enter low supply value" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="UNITS"
                        android:inputType="none"
                        android:ems="10"
                        android:id="@+id/text_view_add_medication_low_supply_units"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/linear_layout_bottom_margin">

            <TextView
                    android:text="Method Taken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_add_medication_method_taken"
                    android:entries="@array/method_taken_names"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Method Taken"
                    android:visibility="invisible"
                    android:id="@+id/edit_text_add_medication_custom_method_taken" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/linear_layout_bottom_margin">

                <TextView
                    android:text="Instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_add_medication_instruction"
                    android:entries="@array/instruction_names"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/linear_layout_bottom_margin">

                <TextView
                    android:text="Notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/edit_text_add_medication_notes"
                    android:layout_height="200sp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:gravity="top|left" />
            </LinearLayout>

            <Button
                android:text="NEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_add_medicine_next" />

    </LinearLayout>

</ScrollView>