<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">

        <TextView
            android:text="01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textSize="50sp"
            android:textAlignment="viewEnd"
            android:paddingRight="10dp"
            android:id="@+id/text_view_current_date_time_day_num" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:text="January 2017"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text_view_current_date_time_month_year"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textAlignment="viewStart"
            android:paddingLeft="10dp" />

        <TextView
            android:text="Sunday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text_view_current_date_time_day"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>